# AutoLayout

./: .gitignore  README.md  build.gradle  settings.gradle
autolayout/: build.gradle
autolayout/src/androidTest/java/com/cmfs/autolayout/: ExampleInstrumentedTest.java
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/cmfs/autolayout/: AutoLayout.kt  AutoLayoutExtensions.kt
autolayout/src/test/java/com/cmfs/autolayout/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/com/cmfs/autolayout/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/cmfs/autolayout/: App.kt  AutoLayoutExampleActivity.kt  AutoLayoutExampleFragment.kt  FragmentLayoutExampleActivity.kt  MainActivity.kt  ManualLayoutExampleActivity.kt
example/src/main/res/layout/: activity_auto_layout.xml  activity_fragment_layout.xml  activity_main.xml  activity_manual_layout.xml  fragment_auto_layout.xml  fragment_auto_layout2.xml  fragment_auto_layout3.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/cmfs/autolayout/: ExampleUnitTest.kt
